/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
m:(B-A)/2;
p:(C-A)/2;
q:(B+C)/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: matrix(
 [m,p,q]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
W: matrix(
 [u], 
 [v], 
 [1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ABC:matrix(
 [-1,1,-1], 
 [-1,-1,1], 
 [1,1,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(S.ABC);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T: matrix(
 [1,1/2,1/2], 
 [m,p,q], 
 [0,sqrt(3)/2,0]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(T.W);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(T.ABC);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
